{
  "name": "fbaudience",
  "version": "0.0.1",
  "description": "CLI to create facebook business audience and add  users",
  "private": true,
  "bin": {
    "fbaudience": "bin/fbaudience"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "src",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "facebook-nodejs-business-sdk": "^4.0.4",
    "gluegun": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "prettier": "^1.12.1",
    "standard": "^12.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": false
  },
  "author": "Jairo Duarte (United Remote)"
}
